===============================================================
ARQUIVO DE CONFIGURAÇÃO DO PROJETO PREDICTOR FUT BR
Instruções:
1. Renomeie este arquivo para ".env"
2. Preencha todas as variáveis abaixo com os seus valores da AWS.
===============================================================
--- Configurações Gerais da AWS ---
Preencha com a região da AWS que você está usando (ex: us-east-1)
AWS_REGION="us-east-2"

--- Nomes de Recursos ---
O nome do seu bucket S3. Deve ser globalmente único.
S3_BUCKET_NAME="COLE O NOME DO SEU BUCKET S3 AQUI, FIQUE ATENTO AOS ESPACOS"

O ARN completo do seu serviço no App Runner.
APP_RUNNER_SERVICE_ARN="COLE ARN DO SEU APP RUNNER AQUI"

A URL pública do seu serviço no App Runner (para o frontend).
APP_RUNNER_SERVICE_URL="COLE SUA URL PUBLICA DO  APPRUNNER AQUI"